CLOUDINARY_CLOUD_NAME=dykyg8joa
CLOUDINARY_KEY=227584373282688
CLOUDINARY_SECRET=EZ5tT0R7MhDYx3B0X3VhvLzdVGw

MAPBOX_TOKEN=pk.eyJ1IjoibmVoYWwtNDU2IiwiYSI6ImNsamRxdTg2MzA2NXozamt5eGp1cGlqcHUifQ.04VEFryXtHoUZ0B8UXB1QA

DB_URL=mongodb+srv://neha_lalwani:iqtJr4pKfJ1Q3rv4@cluster1.dcrqvwe.mongodb.net/?retryWrites=true&w=majority